# shortly

./: .dockerignore  .gitignore  Dockerfile  README.md  dagger.json  package-lock.json  package.json  pom.xml
.dagger/: pom.xml  pyproject.toml
.dagger/src/ci/: main.py
.dagger/src/main/java/io/dagger/modules/ci/: Ci.java  package-info.java
.github/workflows/: build-and-push.yml  build.yml  test.yml
frontend/src/: copyToClipboard.js
frontend/themes/my-theme/: styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/dario/shortly/: Application.java
src/main/java/com/dario/shortly/config/: Config.java
src/main/java/com/dario/shortly/core/domain/: Link.java  ValidationResult.java
src/main/java/com/dario/shortly/core/repository/: LinkRepository.java
src/main/java/com/dario/shortly/core/repository/jpa/: LinkJpaRepository.java
src/main/java/com/dario/shortly/core/repository/jpa/entity/: LinkEntity.java
src/main/java/com/dario/shortly/core/service/: LinkService.java
src/main/java/com/dario/shortly/repository/: LinkRepository.java
src/main/java/com/dario/shortly/repository/jpa/: LinkJpaRepository.java
src/main/java/com/dario/shortly/repository/jpa/entity/: LinkEntity.java
src/main/java/com/dario/shortly/util/: PathResolver.java  ValidationUtil.java
src/main/java/com/dario/shortly/view/: Headline.java  LinkGenerator.java  LinkResolver.java  LoadingIcon.java
src/main/java/com/dario/shortly/view/route/: GenerationResult.java  Home.java
src/main/resources/: application.yaml  banner.txt  data.sql  logback-spring.xml
src/test/java/com/dario/shortly/util/: ValidationUtilTest.java
